<!DOCTYPE html>
<html lang="en">

<title>Week 8 </title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="../style.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">


<nav class="navbar navbar-expand-sm navbar-dark" style=" color: #EEE7E8;">
  <div style="align-items: center; justify-content: center;" class="container-fluid">
    <div class="flexrow">
      <h2 class="nav-title">Jolee Kuo - PS70 Spring '26</h2>
    </div>
    <div class="navbar-nav">
      <h4><a class="nav-link" href="../index.html">Home</a></h4>
      <h4><a class="nav-link" href="../about.html">About</a></h4>
    </div>
  </div>
</nav>

<body>
<xmp style="display:none;">
<div class="textcontainer">
<p class="margin">   </p>

<h3><a href="https://nathanmelenbrink.github.io/ps70/07_cnc/index.html" target="_blank" style="color:#b33b72;">Week 8:</a> CNC Milling</h3>
<hr style="border: 1px solid #b33b72;">

On Tuesday, we were introduced to CNC milling, water jet cutting, and PCB milling as ways to create detailed 3D objects through subtractive methods (so think opposite of 3D printing). Then, we learned how to use the Shopbot!!!! WOOOOOO!
<br><br>

On Thursday, we were shown examples of molding and casting and then how to mill 2.5D molds.
<br><br> During lab, we were given a workshop on how to mold and cast with plaster using a vacuum-formed mold. 



<hr style="border: 1px solid #b33b72;">
<h4>Assignment: Make something using CNC and post-process it</h4>

This week's assignment should have been relative easily... but as alluded to in Week 6, it was NOT. It was TEDIOUS! TLDR: Cute fish cutout for my friend Aster's birthday GONE WRONG!!! To start, I already had a terrible time creating the svg for the fish. Were my troubles over yet? No. As I opened Aspire, my life flashed before my eyes. In order to generate the toolpaths for the ShopBot, there were like a gazillion different little paths that had to be separated, some that connected in weird ways that had to be separated and then rejoined for the different profile and pocket toolpaths, and just a million little things that I had to edit in Aspire. After maybe 3ish hours in front of Aspire(??MAYBEMORE???) I think I ended up with 14 different toolpaths that were generated. Ok. NOW, it should have been okay. I would let ShopBot do its thing. 

<div style="display:flex; justify-content:center; align-items:flex-start; gap:20px;">

  <figure style="display:inline-flex; flex-direction:column; align-items:center;">
    <video style="height:30vh; width:auto;" controls>
        <source src="go.MOV" type="video/mp4">
    </video>
    <img src="ah.JPG" style="height:30vh; width:auto;">
    <figcaption style="font-size:15px; text-align:center;">Go ShopbBot Go!</figcaption>
</figure>

</div>














</div>
</xmp>
</body>

<script src="../strapdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" ></script>

</html>